<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#4BFFFFFF"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_weight="92"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameLayout">
    </FrameLayout>
  <LinearLayout
      android:layout_weight="8"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:weightSum="3"
      android:layout_margin="5dp"
      >

      <Button
          android:onClick="Home"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Home"
          android:layout_marginRight="5dp"
          />
      <Button
          android:onClick="Update_and_delete"
          android:layout_marginLeft="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Update"
          />
      <Button
          android:onClick="delete"
          android:layout_marginLeft="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Delete"
          />


  </LinearLayout>



</LinearLayout>