<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:background="#4BFFFFFF"
    android:layout_height="wrap_content">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="5">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="ID"-->
<!--            android:padding="10dp"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Name"-->
<!--            android:padding="10dp"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Distance"-->
<!--            android:padding="10dp"-->
<!--            android:textAlignment="center"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Spin"-->
<!--            android:padding="10dp"-->
<!--            android:textAlignment="center"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Satellite"-->
<!--            android:padding="10dp"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:id="@+id/idTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:padding="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:padding="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/distanceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance"
            android:padding="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/spinTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spin"
            android:padding="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/satelliteTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite"
            android:padding="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>